@import "variables";

.action-wrapper {
  width: fit-content;
  margin: 5px;
}

.automation-title-wrapper {
  max-width: 480px;
}

.flow-header {
  display: flex;
  justify-content: center;
  margin: auto;

  input {
    max-width: 350px;
    margin-right: 5px;
    height: 36px;
  }

  button {
    background-color: gainsboro;
  }
}
.percent{
  font-size:12px;
  border:2px blue solid;
  border-radius:4px;
  background-color: blue;
  color:white;
  padding-left:4px;
  padding-right:4px;
}
.custom-radio-container {
  width: 30%;
  float: left;

  &.disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}

.custom {
  &.disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}

.card-body {
  flex: unset;
  padding: 0px;
  overflow-x: auto;
  display: flex;
  flex-direction: column;

  &.activity {
    height: calc(100vh - 270px);
    @media screen and (max-width: 767px) {
      height: calc(100vh - 345px);
    }

    @media screen and (max-width: 680px) {
      height: calc(100vh - 270px);
    }

    @media screen and (max-width: 576px) {
      height: calc(100vh - 275px);
    }
  }
  &.activity-sspa {
    height: calc(100vh - 230px);
    @media screen and (max-width: 767px) {
      height: calc(100vh - 305px);
    }

    @media screen and (max-width: 680px) {
      height: calc(100vh - 230px);
    }

    @media screen and (max-width: 576px) {
      height: calc(100vh - 235px);
    }
  }
  &.contact {
    height: unset;
    overflow-x: unset;
  }

}
.back-menu {
  i {
    width: 10px;
    height: 10px;
    min-width: 10px;
  }
}
.flows-container {
  width: 100%;
  height: 100%;
  background-image: url(../../../assets/img/bg_pattern_1.png);
  background-color: #f4f6f8;
  position: relative;
  overflow: hidden;
}

.init-graph-container {
  width: 300px;
  margin: auto;
  position: relative;
}

.btn-wrapper {
  margin-bottom: 0px;
  margin-top: 30px;
  margin-left: 10px;
}


.card-header {
  input.form-control {
    height: 38px;
    border-radius: 3px;
  }
  .btn {
    height: 38px;
    line-height: 18px;
  }
}

.last-added-action {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 420px) {
  .automation-name-wrapper {
    flex-direction: column;

    .btn-wrapper {
      margin-top: 10px;
      margin-left: 0px;
    }
  }
}


.droppable {
  border: 2px dashed blue;
  border-radius: 8px;
}

.trueCase {
  background-color: #BFF2DF;
  padding: 2px 6px 2px 6px;
  margin-bottom: 30px;
  text-align: center;
  width: 44px;
  margin-left: auto;
  margin-right: auto;
  color: #116947;
  border-radius: 5px;
  font-size: 10px;
}
.falseCase {
  background-color: #F4CFC7;
  padding: 2px 6px 2px 6px;
  margin-bottom: 30px;
  text-align: center;
  width: 44px;
  margin-left: auto;
  margin-right: auto;
  color: #8C2A18;
  border-radius: 5px;
  font-size: 10px;
}
.caseLabel {
  background-color: transparent;
  text-align: center;
  position: absolute;
  width: 90px;
}
.contact-condition-case {
  background-color: #9100fb;
  padding: 2px 6px 2px 6px;
  margin-bottom: 30px;
  text-align: center;
  width: auto;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: auto;
  margin-right: auto;
  color: white;
  border-radius: 5px;
  font-size: 10px;

  &.else {
    background-color: #ff1331;
  }
}
.remove-action {
  position: absolute;
  display: block;
  width: 16px;
  height: 16px;
  background: #9a9a9a;
  border-radius: 50%;
  color: white;
  font-size: 20px;
  line-height: 16px;
  margin: 0px;
  top: 0px;
  left: 135px;
}
.remove-link {
  position: fixed;
  display: block;
  width: 16px;
  height: 16px;
  background: #9a9a9a;
  border-radius: 50%;
  color: white;
  font-size: 20px;
  line-height: 16px;
  margin: 0px;
  top: 2px;
  right: 2px;
}

.h-40 {
  height: 40px;

  @media screen and (max-width: 767px) {
    height: 20px;
  }
}

.status {
  padding: 3px 5px;
  border-radius: 5px;
  width: 80px;
  text-align: center;
  background: #f28422;
  color: white;
  border: none;
  outline: none;

  &.admin {
    background-color: #0000ff;
  }
  &.admin:hover {
    background-color: #0000ff;
  }

  &.team {
    background-color: #1ca57a;
  }

  &.shared {
    background-color: #b72ad8;
  }
}

.checkbox-col {
  width: 48px;
}

.zoom-button-wrapper {
  position: absolute;
  left: 10px;
  bottom: 10px;
  display: flex;
  align-items: center;
  border: 1px solid $color-blue;
  border-radius: 8px;

  button {
    width: 30px;
    height: 30px;

    //.i-icon {
    //  width: 12px;
    //  height: 12px;
    //  min-width: 12px;
    //}

    &.disabled {
      color: #3c4043;
      cursor: default;
      pointer-events: none;
    }
  }
}

.count-container {
  position: absolute;
  left: 20px;
  top: 20px;
  text-align: center;

  .content {
    border-radius: 50%;
    width: 60px;
    height: 60px;

    &.actions {
      border: 1px solid $color-blue;
    }

    &.contacts {
      border: 1px solid #FF4600;
    }

    p {
      font-size: 24px;
      padding: 11px 0px;
    }
  }

  @media screen and (max-width: 992px) {
    .content {
      width: 40px;
      height: 40px;

      p {
        padding: 7px 0px;
        font-size: 18px;
      }
    }
  }
}

.assigned-contact-table {
  overflow: hidden;

  .label-container {
    position: relative;
    width: 24px;
    height: 24px;
    background-color: transparent;

    .label-rectangle {
      width: 24px;
      height: 24px;
      border-radius: 5px;
      opacity: 0.2;
    }

    .label-circle {
      position: absolute;
      top: 7px;
      left: 7px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
  }

  .button-more {
    a {
      &::after {
        content: none;
      }
    }
  }
}

.search-form {
  width: 250px;
}

.related-contact {
  margin-left: -8px;

  .avatar {
    line-height: 28px;
  }
}

.full-screen {
  position: fixed;
  width: 100vw;
  height: 100vh !important;
  left: 0;
  top: 0;
  z-index: 1000;
}

.actions-count {
  text-align: left;

  .content p {
    text-align: center;
  }
}

.start-trigger {
  width: 32px;
  height: 32px;
  padding: 0px;
  line-height: 12px;
  font-weight: 400;
}
.btn-trigger {
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 0px;
  background-color: #F4CFC7;
  color: #8C2A18;
}

.card-container {
  background-color: transparent;
  padding: 5px 8px;
  text-align: center;

  & label{
    display: block;
  }
  & .trigger-description {
    display: block;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.4px;
  }
}

.trigger-type-icon {
  font-size: 16px;
  height: 16px;
}

:host ::ng-deep {
  .page-table {
    thead tr:first-child th {
      position: sticky;
      top: 0;
      background-color: white;
      z-index: 2;
    }

    thead tr.table-header th {
      position: sticky;
      top: 0;
      background-color: white;
      z-index: 2;
    }

    thead tr.loader-row {
      height: 0px;

      th.loader-cell {
        position: sticky;
        top: 0;
        border: none;

        .updating-status {
          position: absolute;
          background: #000000aa;
          padding: 4px 8px;
          border-radius: 4px;
          color: white;
          z-index: 2;
          top: 50px;
          left: 50%;
          transform: translateX(-50%);
          font-weight: bold;
          font-size: 14px;
          animation: loadAppear 0.4s;
        }
      }
    }
  }
  .title{
    font-size: 13px;
    color: #101336;
    opacity: 0.75;
    font-weight: 600;
    text-transform: capitalize;
  }
  th.mat-header-cell.deal-title:first-of-type {
    padding-left: 0;
  }

  td.mat-cell.deal-title:first-of-type {
    padding-left: 0;
  }

  .avatar:after {
    display: none;
  }

  .mat-drawer {
    width: 550px;
    height: 100%;
    overflow: visible;
  }

  .mat-drawer-inner-container {
    overflow: overlay !important;
  }
}
