@import 'variables.scss';

.email-alert {
  background: #FFFBE6;
  border: 1px solid #FFE58F;
  border-radius: 2px;
}

.integration-card{
  display: flex;
  flex-direction: column;

  img {
    width: 28px;
    height: 28px;
    margin-right: 5px;
  }

  .connect-status {
    margin-top: -8px;
    word-break: break-all;
  }
}

.eye {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: 5px;
}
.social-btn {
  height: 40px;

  &.sm {
    height: 28px;
    max-width: 86px;
  }

  .social-icon {
    width: 20px;
    height: 20px;
  }

  .social-text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.integration-account {
  border: 1px solid #E6E6E6;
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 16px;
  display: grid;
  grid-template-columns: 60px auto 190px;
  grid-column-gap: 16px;
  grid-row-gap: 12px;

  .icon {
    width: 60px;

    img {
      width: 100%;
    }
  }

  button.connect, a.connect {
    width: 190px;
    height: 40px;
    padding-left: 4px!important;
    padding-right: 4px!important;
    .i-icon {
      display: inline-block;
      vertical-align: bottom;
      margin-right: 8px;
    }

    &.google-btn {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 40px;
      width: 190px;
      padding-left: 8px!important;
      padding-right: 8px!important;
      background: white;
      color: #757575!important;
      border: none;
      box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
      font-family: "Roboto", sans-serif;
      font-weight: 500!important;
      font-size: 14px!important;

      &:hover, &:focus {
        box-shadow: 0 3px 3px 0 rgb(0 0 0 / 35%)!important;
      }

      img {
        width: 18px;
        height: 18px;
        margin-left: 0px;
        margin-right: 24px;
      }
    }
  }

  button.cal-disconnect {
    max-width: 110px;
    line-height: 14px;
  }

  .accounts {
    grid-column: 2/4;
    grid-row: 2/3;

    .v-center div {
      overflow-wrap: anywhere;
    }
  }
  &.zapier, &.agentfire {
    display: block;
    .integration-header {
      margin-left: 80px;

      .key-container {
        flex-grow: 1;

        .key-label {
          min-width: 80px;
        }
      }
      .header-button {
        display: flex;
        justify-content: flex-end;
        margin-left: 8px;
        button {
          text-align: left;
          &.key-copy {
            min-width: 95px;
            padding: 0;
          }
          &.key-regenerate {
            padding: 0;
            width: 140px;
            .i-icon {
              &.spinner {
                animation: rotation 1s infinite linear;
              }
            }
          }
        }
        @media screen and (max-width: 768px) {
          display: block;
          width: 125px;
          button {
            width: 100%;
          }
        }
        @media screen and (max-width: 425px) {
          display: flex;
          justify-content: space-between;
          width: 100%;
          margin-top: 12px;
          margin-left: 0;
        }
      }
      @media screen and (max-width: 425px) {
        display: block;
      }
    }
    .integration-body {
      display: grid;
      grid-template-columns: 60px auto 190px;
      grid-column-gap: 16px;
      grid-row-gap: 12px;

      @media screen and (max-width: 900px) {
        grid-template-columns: 60px auto;
      }
    }
  }

  @media screen and (max-width: 900px) {
    grid-template-columns: 60px auto;

    .accounts {
      grid-column: 1/3;
    }

    button.connect, a.connect {
      grid-column: 1/3;
      width: unset;
    }
  }

  @media screen and (max-width: 400px) {
    .accounts .v-center span {
      display: none;
    }

    grid-template-columns: 46px auto;
    grid-column-gap: 4px;

    .icon {
      width: 46px;

      img {
        width: 100%;
      }
    }
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
