.contact-added {
  max-width: 1280px;
}

.analytics-page {
  max-width: 730px;

  @media screen and (max-width: 768px) {
    max-width: 576px;
  }
}

.f-40 {
  font-size: 40px;
  line-height: 40px;
}

.f-24 {
  font-size: 24px;
}

.range-selector {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;
  }

  .range-item {
    width: 350px;
    border: 1px solid rgba(0,0,255,0.2);
    border-radius: 5px;
    padding: 16px;

    @media screen and (max-width: 768px) {
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      padding: 10px;
    }

    .growth-color {
      color: #46D3A9;
    }

    .growth-icon {
      width: 6px;
      height: 4px;
    }

    .bgc-growth {
      background-color: #46D3A9;
    }

    .c-range {
      color: #585B6E;
    }

    .select-text {
      width: 110px;
      text-align: center;
    }

    .arrow-icon {
      width: 15px;
      height: 10px;
      cursor: pointer;

      &.disable {
        background-color: #101336;
        opacity: 0.2;
        cursor: default;
        pointer-events: none;
      }
    }

  }
}

.expand {
  .expand-icon {
    transition: all .3s;
    width: 10px;
    height: 10px;

    &.expand {
      transform: rotate(90deg);
    }
  }
}

.material-usage-wrapper {
  background-color: #F5F5F7;
  border-radius: 6px;
  padding: 16px;

  .number-wrapper {
    width: 31px;
    min-width: 31px;
    height: 32px;
    border-radius: 50%;
    position: relative;

    .number {
      position: absolute;
      width: 24px;
      height: 24px;
      left: 4px;
      top: 4px;
      border-radius: 50%;
      text-align: center;
      padding: 4px 0px;
    }
  }

  .campaign-add-contact-table {

    td, th {
      padding: 10px 0px;
    }

    .phone-number {
      text-align: right;
    }

    .label-container {
      position: relative;
      width: 24px;
      height: 24px;
      background-color: transparent;

      .label-rectangle {
        width: 24px;
        height: 24px;
        border-radius: 5px;
        opacity: 0.2;
      }

      .label-circle {
        position: absolute;
        top: 7px;
        left: 7px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }
    }

    .icon-button {
      width: 16px;
      height: 16px;
    }
    @media screen and (max-width: 576px) {
      .date-added,
      .phone-number {
        display: none;
      }

      td.last-activity {
        padding-left: 15px;
      }
    }

  }
}

:host ::ng-deep {
  mat-expansion-panel {

    mat-expansion-panel-header {
      height: 80px;
      padding: 0;
    }

    .mat-expansion-panel-header-title {
      margin-right: 0px;
    }

    .mat-expansion-panel-body {
      padding: 0;
    }
  }

  .mat-accordion {
    width: 100%;

    .mat-expansion-panel {
      box-shadow: none;

      .mat-expansion-panel-header {
        .mat-content {
          order: 2;
        }
      }
    }
  }

  .material-usage-wrapper {
    mat-expansion-panel {
      background-color:  #F5F5F7;
    }
  }
}
