@import 'variables.scss';

.deal-group-wrapper {
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    white-space: nowrap;

    .merge-group-wrapper {
        border: 1px solid #e9ecef;
        border-radius: 10px;
        overflow: hidden;
    }

    .table-wrapper {
        width: 100%;
        overflow: auto;
    }

    .deal-group-check-table {
        thead .sticky-action-col {
            opacity: 1;
        }

        tr:last-child td {
            border-bottom: 1px solid gainsboro;
        }

        .sticky-check-col {
            position: sticky;
            width: 40px;
            left: 0;
            border-right: 1px solid #e9ecef;
            padding: 12px 7px;
            background: white;
            z-index: 1;
        }

        .sticky-action-col {
            position: sticky;
            width: 36px;
            right: 0px;
            border-left: 1px solid #e9ecef;
            background: white;
            z-index: 1;
        }

        td,
        th {
            padding: 15px 10px;
            height: 50px;
        }
    }

    &.invalid-wrapper {
        .table-wrapper {
            width: 100%;
            margin-left: 0;
        }

        .deal-group-check-table {
            .sticky-action-col {
                right: 0;
            }
        }

    }

    .deal-group-error {
        margin-left: 40px;
    }

    @media screen and (max-width: 576px) {
        .deal-group-error {
            margin-left: 40px;
            width: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
        }
    }
}

.pagination-wrapper {
    position: sticky;
    bottom: 0px;
    background: white;
    padding: 8px 0px;
}

.status-header .create-actions .mobile {
    display: none;
}

.contact-count.mobile {
    display: none;
}

.page-warning {
    font-size: 20px;
}

.bg-warning {
    background-color: #fce9e9 !important;
}

@media screen and (max-width: 480px) {
    .status-header {
        display: block !important;

        .create-actions {
            margin-top: 6px;
            margin-bottom: 12px;

            &>* {
                width: 50%;
                text-align: center;
                justify-content: center;
                font-size: 13px;
            }
        }
    }

    .contact-count.mobile {
        display: block;
    }

    .contact-count.desktop {
        display: none;
    }
}

@media screen and (max-width: 384px) {
    .status-header {
        .create-actions {
            .normal {
                display: none;
            }

            .mobile {
                display: block;
            }
        }
    }
}

mat-select {
    border: 1px solid $color-gray;
    border-radius: 5px;
    padding: 8px 10px;
}

.selected-option-text {
    color: #0000ff;
}

.pipeline-select {
    min-width: 200px;
}