.billing-container {
    max-width: 800px;
  
    @media screen and (max-width: 576px) {
      margin-top: 20px;
    }
}
  
.current-plan-detail {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    padding: 1.5rem;
    background: #F5F5F5;
    border-radius: 4px;
    .current-plan-detail-value {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    @media screen and (max-width: 768px) {
        .current-plan-detail-title {
            margin: auto 0;
        }
        .current-plan-detail-value {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    @media screen and (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
        .current-plan-detail-title {
            margin: 0;
        }
    }
}

.custom-toggle {
    .custom-toggle-slider {
        background: #fff;
        border: 1px solid #0000ff;
        &::before {
            left: 2px;
            bottom: 2px;
            background: #0000ff;
        }
    }
    input {
        &:checked + .custom-toggle-slider {
            background: #fff;
        }
    }
}

.notification-area {
    border: 1.6px solid #0000FF;
    border-radius: 4.8px;
    background-color: #F5F5FF;
    padding: 12px 20px;
    .overflow li {
        &::before {
            content: "\2022";
            color: red;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    }
}

.confirm-wrapper {
    display: flex;
    max-width: 740px;
  
    @media screen and (max-width: 768px) {
      display: block;
    }
  
    .upgrade-plan-wrapper {
        max-width: 350px;
    
        .h-line {
            border-top: 1px solid #D9D9DD;
            width: 100%;
            height: 0px;
        }
    
        .disabled {
            opacity: 0.3;
            pointer-events: none;
        }
    }
  
    .selected-package {
        max-width: 700px;
        font-size: 12px;
        .growth-plan {
            border: 1px solid #F28422;
            border-width: 4px 1px 1px 1px;
            padding: 16px 12px 12px;
            border-radius: 8px;
            box-shadow: 0 5px 20px 0 rgb(0 0 0 / 10%);
            &.selected {
                border-width: 2px;
            }
        }
        .growth-plus-text-plan {
            border: 1px solid #7F00FF;
            border-width: 4px 1px 1px 1px;
            padding: 16px 12px 12px;
            border-radius: 8px;
            box-shadow: 0 5px 20px 0 rgb(0 0 0 / 10%);
            &.selected {
                border-width: 2px;
            }
            .plan-tag {
                background: #7F00FF;
                border-radius: 8px;
                padding: 2px 8px;
            }        
        }
        hr {
            width: 100%;
            height: 1px;
            background: #C4C4C4;
            padding: 0;
            margin: 16px 0 24px 0;
            border: none;
        }

        .dialer-detail {
            padding: 6px 8px;
            background: #EDF6FC;
            border-radius: 4px;
            margin-left: -8px;
            margin-right: -8px;
        }
    
        .tooltip-icon {
            background: #6F7086;
        }
    
        @media screen and (max-width: 768px) {
            margin-left: 0 !important;
            margin-top: 1.5rem;
        }
    }
  
    .text-wrapper {
        max-width: 280px;
    }
}

.stripe-wrapper {
    width: 350px;
  
    .btn-package {
        line-height: 14px;
        height: 38px;
        border-radius: 3px;
        width: 120px;
    }
  
    .stripe-card {
        flex-grow: 1;
        border: 1px solid rgba(16,19,54,0.24);
        border-radius: 3px;
        background-color: #FFFFFF;
        height: 38px;
        padding: 6px 10px;
  
        .card-img {
            width: 40px;
            height: 38px;
            position: relative;
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.reason-wrapper {
    max-width: 600px;
  
    .reason-buttons {
        display: flex;
        flex-wrap: wrap;
  
        .button {
            border-radius: 13px;
            background-color: rgba(0,0,255,0.06);
            padding: 4px 12px;
            cursor: pointer;
        }
    }
  
    .reason-title {
        max-width: 80%;
    }
  
    textarea.form-control {
        height: 200px;
    }
}

.btn-package {
    border: 1px solid #101336;
    border-radius: 8px;
    background-color: #FFFFFF;
    font-weight: 900;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
    color: #000000;
    font-size: 16px;
    padding: 10px;
  
    &.highlight {
        background-color: #F5F5FF;
        border: 1px solid #0000ff;
    }
  
    &.active {
        background-color: #F5F6FD;
        border: none;
    
        &.highlight {
            background-color: white;
            border: 1px solid #0000ff;
        }
    }
}

.plans {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    .growth-plan {
        border: 1px solid #F28422;
        border-width: 4px 1px 1px 1px;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 5px 20px 0 rgb(0 0 0 / 10%);
        &.selected {
            border-width: 2px;
        }
    }
    .growth-plus-text-plan {
        border: 1px solid #7F00FF;
        border-width: 4px 1px 1px 1px;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 5px 20px 0 rgb(0 0 0 / 10%);
        .plan-tag {
            background: #F28422;
            border-radius: 8px;
            padding: 2px 8px;
        }        
        &.selected {
            border-width: 2px;
        }
    }
    hr {
        width: 100%;
        height: 1px;
        background: #C4C4C4;
        padding: 0;
        margin: 16px 0 8px 0;
        border: none;
    }

    .plan-summary {
        font-size: 14px;
        @media screen and (max-width: 1080px) {
            font-size: 13px;
        }
        @media screen and (max-width: 1024px) {
            font-size: 12px;
        }
        @media screen and (max-width: 992px) {
            font-size: 14px;
        }
        @media screen and (max-width: 768px) {
            font-size: 16px;
        }
    }

    .detail-title {
        font-size: 14px;
        @media screen and (max-width: 1080px) {
            font-size: 12px;
        }
        @media screen and (max-width: 768px) {
            font-size: 14px;
        }
    }

    .detail-value {
        font-size: 14px;
        @media screen and (max-width: 1080px) {
            font-size: 12px;
        }
        @media screen and (max-width: 768px) {
            font-size: 14px;
        }
    }

    .btn-plan {
        background: #D8E8F9;
        color: #066FD3;
    }

    .tooltip-icon {
        background: #6F7086;
    }

    @media screen and (max-width: 1080px) {
        grid-gap: 20px;
    }
    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    @media screen and (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
}

.c-seablue {
    color: #989898;
}

.pc-only {
    display: block;
    @media screen and (max-width: 480px) {
        display: none;
    }
}

.sp-only {
    display: none;
    @media screen and (max-width: 480px) {
        display: block;
    }
}

.all-features {
    margin-top: 75px;
    @media screen and (max-width: 576px) {
      max-width: calc(100vw - 30px);
    }
}

.site-pricing-plans-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 120px;
    margin-bottom: 50px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-left: 1px solid #d7dee2;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .1);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.site-pricing-plans-item {
    position: relative;
    width: 100%;
    padding: 30px;
    border-top: 1px solid #d7dee2;
    border-right: 1px solid #d7dee2;
    border-bottom: 1px solid #d7dee2;
    background-color: #fff;
    text-align: center;
}
.site-pricing-plans-item.site-pricing-plans-item-recomended {
    overflow: hidden;
    margin-top: -15px;
    margin-left: -1px;
    padding-top: 45px;
    border-left: 1px solid #d7dee2;
}
.site-pricing-plans-item-description {
    margin-bottom: 10px;
}
.site-pricing-plans-item-price {
    font-size: 30px;
}
.site-pricing-plans-item-meta {
    min-height: 22px;
    margin-bottom: 15px;
    font-size: 14px;
}
.site-pricing-plans-item .title {
    color: #222B45;
    font-size: 34px;
    font-weight: 900;
    letter-spacing: 0;
    line-height: 46px;
}
.site-pricing-plans-item .description {
    font-size: 16px;
    letter-spacing: 0;
    line-height: 21px;
    margin-top: 10px;
    height: 100px;
    display: flex;
    align-items: center;
}
.site-pricing-plans-item .membership {
    margin-top: 16px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.site-pricing-plans-item .membership .cycle {
    font-size: 19px;
    font-weight: 900;
    letter-spacing: 0;
    line-height: 26px;
    color: #222B45;
}
.site-pricing-plans-item .membership .price {
    font-size: 29px;
    font-weight: 900;
    letter-spacing: 0;
    line-height: 29px;
    color: #222B45;
}
.site-pricing-plans-item button {
    height: 45px;
    padding: 10px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 900;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
    margin-top: 16px;
    width: calc(100% - 20px);
}
.site-pricing-plans-item .popular-img {
    position: absolute;
    width: 25%;
    height: auto;
    right: -2px;
    top: 0;
    object-fit: unset;
}
.site-pricing-table {
    min-height: 300px;
    margin-bottom: 100px;
    border: 1px solid #d7dee2;
    background-color: #fff;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .1);
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;

    &.evo-pricing-table {
        max-width: 850px;

        .site-pricing-table-header-col {
        width: 50%;
        }

        .site-pricing-table-header-col--label.site-pricing-table-header-col {
        width: 40%;
        }

        .site-pricing-table-col.site-pricing-table-col--label {
        width: 40%;
        }

        .site-pricing-table-col {
        width: 50%;
        }
    }

    @media screen and (max-width: 576px) {
        width: 700px;

        &.evo-pricing-table {
        max-width: 700px;
        }
    }
}
.site-pricing-table-header {
    position: -webkit-sticky;
    position: sticky;
    top: 62px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #d7dee2;
    background-color: #F6F6F8;
    z-index: 3;
    @media screen and (max-width: 576px) {
        top: 0;
    }
}
.site-pricing-table-header-col {
    width: 30%;
    padding: 20px;
    border-left: 1px solid #d7dee2;
    text-align: center;
}
.site-pricing-table-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #d7dee2;
}
.site-pricing-table-col {
    width: 30%;
    padding: 20px;
    border-left: 1px solid #d7dee2;
    text-align: center;
}
.site-pricing-table-col.site-pricing-table-col--label {
    width: 40%;
    border-left-width: 0;
    color: #354650;
    text-align: left;
}
.site-pricing-table-header-col--label.site-pricing-table-header-col {
    width: 40%;
    padding-top: 15px;
    padding-bottom: 15px;
    border-left-width: 0;
    font-family: 'Proximanova Bold', sans-serif;
    font-size: 20px;
    text-align: left;
}
.site-pricing-table-icon {
    width: 20px;
    height: 20px;
}
.site-pricing-table-header-col--label.site-pricing-table-header-col.feature-type {
    color: #222B45;
    font-size: 18px;
    font-weight: bold;
}
.site-pricing-table-header .site-pricing-table-header-col.plan-type {
    color: #222B45;
    font-size: 18px;
    font-weight: bold;
    &.growth {
        color: #F28422;
    }
    &.growth-plus-text {
        color: #7F00FF;
    }
}
.site-pricing-table-row .site-pricing-table-col {
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #222B45;
    font-size: 16px;
}
.site-pricing-table-row .site-pricing-table-col.site-pricing-table-col--label {
    color: #222B45;
    font-size: 16px;
    font-weight: 600;
    justify-content: flex-start;
}
.site-pricing-table-row .site-pricing-table-col span {
    color: #222B45;
    font-size: 16px;
}
.site-pricing-table-row .site-pricing-table-col img {
    width: 22px;
    height: 18px;
}
.growth {
    font-weight: 700;
    color: #F28422;
}
.growth-plus-text {
    font-weight: 700;
    color: #7F00FF;
}
.left {
    text-align: left;
}
.w-100p {
    width: 100%;
}
