table.table th {
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 11;
    padding: 8px 10px;
    display: none;
}

th, td {
    vertical-align: middle !important;
    background-color: white;
}
td {
    @media screen and (max-width: 576px) {
        &.gross-col {
          width: 60px;
        }
        &.download-col {
          padding-left: 10px;
          span {
            display: none;
          }
        }
    }
}


.form-group {
    .cvc-icon {
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
}

.plan-select-wrapper {
  border: 1px solid rgba(16,19,54,0.24);
  border-radius: 3px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 25px;

  @media screen and (max-width: 576px) {
    display: block;

    .plan-buttons {
      margin-top: 1rem;
    }
  }
}

.notification-area {
  border: 1.6px solid #0000FF;
  border-radius: 4.8px;
  background-color: #F5F5FF;
  padding: 12px 20px;
  .overflow li {
    &::before {
      content: "\2022";
      color: red;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  }
}

.btn-package {
  border: 1px solid #101336;
  border-radius: 8px;
  background-color: #FFFFFF;
  font-weight: 900;
  letter-spacing: 0;
  line-height: 24px;
  text-align: center;
  color: #000000;
  font-size: 16px;
  padding: 10px;

  &.highlight {
    background-color: #F5F5FF;
    border: 1px solid #0000ff;
  }

  &.active {
    background-color: #F5F6FD;
    border: none;

    &.highlight {
      background-color: white;
      border: 1px solid #0000ff;
    }
  }
}

.stripe-wrapper {
  width: 350px;

  .btn-package {
    line-height: 14px;
    height: 38px;
    border-radius: 3px;
    width: 120px;
  }

  .stripe-card {
    flex-grow: 1;
    border: 1px solid rgba(16,19,54,0.24);
    border-radius: 3px;
    background-color: #FFFFFF;
    height: 38px;
    padding: 6px 10px;

    .card-img {
      width: 40px;
      height: 38px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.package-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 0 auto;

  &.evo-package-wrapper {
    display: flex;
    justify-content: center;
    grid-gap: 50px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
    margin: 0 auto;
  }

  @media screen and (max-width: 920px) {
    &.evo-package-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
  }

  @media screen and (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
    max-width: 300px;

    &.evo-package-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.package-item {
  border: 1.04px solid #DDDDEA;
  background-color: #FFFFFF;
  box-sizing: border-box;
  padding: 22px;
  position: relative;
  max-width: 280px;
  box-shadow: 0 5px 20px 0 rgb(0 0 0 / 10%);

  img {
    display: none;
  }

  .package-level {
    font-size: 34px;
    font-weight: 900;
    letter-spacing: 0;
    line-height: 46px;
    color: #222B45;
  }

  .package-description {
    color: #6F7086;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 21px;
    height: 100px;

    &.confirm {
      height: auto;
    }
  }

  .package-price {
    display: flex;
    align-items: flex-end;

    .dollar {
      color: #222B45;
      font-size: 19px;
      font-weight: 900;
      letter-spacing: 0;
      line-height: 26px;
    }

    .price {
      color: #222B45;
      font-size: 29px;
      font-weight: 900;
      letter-spacing: 0;
      line-height: 30px;
    }

    .month {
      color: #222B45;
      font-size: 19px;
      font-weight: 900;
      letter-spacing: 0;
      line-height: 26px;
    }
  }

  &.active {
    border: 4px solid #DF7900;

    img {
      display: block;
      position: absolute;
      width: 30%;
      height: auto;
      right: -1px;
      top: 0;
      left: initial;
    }
  }

  &.highlight {
    background-color: #F5F5FF;
    border: 4px solid #0000ff;
  }
}

.more-feature {
  text-decoration: underline;
  text-align: center;
  cursor: pointer;
}

.all-features {

  @media screen and (max-width: 576px) {
    max-width: calc(100vw - 30px);
  }

  p {
    margin-bottom: 0;
  }
  .feature-header {
    background-color: #F6F6F8;
    box-shadow: inset 0 1px 0 0 #DBDBE5, 0 1px 0 0 #DBDBE5;
    padding: 8px 18px;
    color: #222B45;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 32px;
    margin-bottom: 2px;
    display: flex;

    @media screen and (max-width: 576px) {
      font-size: 16px;
      line-height: 24px;
    }

    span {
      width: 25%;
    }
  }

  .feature-wrapper {
    display: flex;
    align-items: flex-start;
    padding: 0px;

    .feature-title {
      color: #222B45;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 32px;
      padding-left: 18px;
      padding-top: 8px;
      padding-right: 8px;
      display: flex;
      align-items: center;
      width: 25%;

      @media screen and (max-width: 1024px) {
        line-height: 24px;
      }

      @media screen and (max-width: 576px) {
        font-size: 13px;
        line-height: 20px;
      }

      &.additional-feature {
        display: flex;
        padding: 0px 0px 16px 18px;

        p {
          color: #6F7086;
          font-size: 14px;
          letter-spacing: 0;
          line-height: 17px;
          max-width: 205px;
        }
      }

      img {
        width: 20px;
        height: 20px;
        object-fit: cover;
        margin-left: 5px;
      }
    }

    .plan-wrapper {
      margin-top: 0;
      width: 75%;
      position: relative;
      display: flex;
      justify-content: space-between;

      .plan-item {
        width: 33%;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 32px;
        text-align: center;
        color: #222B45;
        height: auto;
        padding: 8px 10px;
        position: relative;

        @media screen and (max-width: 1024px) {
          line-height: 24px;
        }

        @media screen and (max-width: 576px) {
          font-size: 13px;
          line-height: 20px;
        }

        i {
          margin: 0 auto;
        }
      }
    }
  }
}

.confirm-wrapper {
  display: flex;
  max-width: 740px;

  @media screen and (max-width: 768px) {
    display: block;
  }

  .upgrade-plan-wrapper {
    max-width: 350px;

    .h-line {
      border-top: 1px solid #D9D9DD;
      width: 100%;
      height: 0px;
    }

    .disabled {
      opacity: 0.3;
      pointer-events: none;
    }
  }

  .selected-package {
    max-width: 300px;

    @media screen and (max-width: 768px) {
      margin-left: 0 !important;
      margin-top: 1.5rem;
    }
  }

  .text-wrapper {
    max-width: 280px;
  }
}

.download-invoice {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

.reason-wrapper {
  max-width: 600px;

  .reason-buttons {
    display: flex;
    flex-wrap: wrap;

    .button {
      border-radius: 13px;
      background-color: rgba(0,0,255,0.06);
      padding: 4px 12px;
      cursor: pointer;
    }
  }

  .reason-title {
    max-width: 80%;
  }

  textarea.form-control {
    height: 200px;
  }
}

/* pricing page */
.site-pricing-plans-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 120px;
  margin-bottom: 50px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-left: 1px solid #d7dee2;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .1);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.site-pricing-plans-item {
  position: relative;
  width: 100%;
  padding: 30px;
  border-top: 1px solid #d7dee2;
  border-right: 1px solid #d7dee2;
  border-bottom: 1px solid #d7dee2;
  background-color: #fff;
  text-align: center;
}
.site-pricing-plans-item.site-pricing-plans-item-recomended {
  overflow: hidden;
  margin-top: -15px;
  margin-left: -1px;
  padding-top: 45px;
  border-left: 1px solid #d7dee2;
}
.site-pricing-plans-item-description {
  margin-bottom: 10px;
}
.site-pricing-plans-item-price {
  font-size: 30px;
}
.site-pricing-plans-item-meta {
  min-height: 22px;
  margin-bottom: 15px;
  font-size: 14px;
}
.site-pricing-plans-item .title {
  color: #222B45;
  font-size: 34px;
  font-weight: 900;
  letter-spacing: 0;
  line-height: 46px;
}
.site-pricing-plans-item .description {
  font-size: 16px;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: 10px;
  height: 100px;
  display: flex;
  align-items: center;
}
.site-pricing-plans-item .membership {
  margin-top: 16px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.site-pricing-plans-item .membership .cycle {
  font-size: 19px;
  font-weight: 900;
  letter-spacing: 0;
  line-height: 26px;
  color: #222B45;
}
.site-pricing-plans-item .membership .price {
  font-size: 29px;
  font-weight: 900;
  letter-spacing: 0;
  line-height: 29px;
  color: #222B45;
}
.site-pricing-plans-item button {
  height: 45px;
  padding: 10px;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 0;
  line-height: 24px;
  text-align: center;
  margin-top: 16px;
  width: calc(100% - 20px);
}
.site-pricing-plans-item .popular-img {
  position: absolute;
  width: 25%;
  height: auto;
  right: -2px;
  top: 0;
  object-fit: unset;
}
.site-pricing-table {
  min-height: 300px;
  margin-bottom: 100px;
  border: 1px solid #d7dee2;
  background-color: #fff;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .1);
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;

  &.evo-pricing-table {
    max-width: 850px;

    .site-pricing-table-header-col {
      width: 30%;
    }

    .site-pricing-table-header-col--label.site-pricing-table-header-col {
      width: 40%;
    }

    .site-pricing-table-col.site-pricing-table-col--label {
      width: 40%;
    }

    .site-pricing-table-col {
      width: 30%;
    }
  }

  @media screen and (max-width: 576px) {
    width: 700px;

    &.evo-pricing-table {
      max-width: 700px;
    }
  }
}
.site-pricing-table-header {
  position: -webkit-sticky;
  position: sticky;
  top: 62px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #d7dee2;
  background-color: #F6F6F8;
  z-index: 3;
}
.site-pricing-table-header-col {
  width: 21.66%;
  padding: 20px;
  border-left: 1px solid #d7dee2;
  text-align: center;
}
.site-pricing-table-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #d7dee2;
}
.site-pricing-table-col {
  width: 21.66%;
  padding: 20px;
  border-left: 1px solid #d7dee2;
  text-align: center;
}
.site-pricing-table-col.site-pricing-table-col--label {
  width: 35%;
  border-left-width: 0;
  color: #354650;
  text-align: left;
}
.site-pricing-table-header-col--label.site-pricing-table-header-col {
  width: 35%;
  padding-top: 15px;
  padding-bottom: 15px;
  border-left-width: 0;
  font-family: 'Proximanova Bold', sans-serif;
  font-size: 20px;
  text-align: left;
}
.site-pricing-table-icon {
  width: 20px;
  height: 20px;
}
.site-pricing-table-header-col--label.site-pricing-table-header-col.feature-type {
  color: #222B45;
  font-size: 18px;
  font-weight: bold;
}
.site-pricing-table-header .site-pricing-table-header-col.plan-type {
  color: #222B45;
  font-size: 18px;
  font-weight: bold;
}
.site-pricing-table-row .site-pricing-table-col {
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #222B45;
  font-size: 16px;
}
.site-pricing-table-row .site-pricing-table-col.site-pricing-table-col--label {
  color: #222B45;
  font-size: 16px;
  font-weight: 600;
  justify-content: flex-start;
}
.site-pricing-table-row .site-pricing-table-col span {
  color: #222B45;
  font-size: 16px;
}
.site-pricing-table-row .site-pricing-table-col img {
  width: 22px;
  height: 18px;
}
.site-pricing-table-container {
  padding-left: 50px;
  padding-right: 50px;

  @media screen and (max-width: 900px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media screen and (max-width: 767px) {
    padding-left: 0px;
    padding-right: 0px;
  }

  @media screen and (max-width: 576px) {
    overflow: auto;
  }
}
.all-plane-title {
  font-size: 36px;
  line-height: 64px;
  font-weight: 900;
  color: #222B45;
  text-align: center;
  margin-bottom: 20px;
}

.billing-container {
  max-width: 800px;

  @media screen and (max-width: 576px) {
    margin-top: 20px;
  }
}